##=================================================================
## Makefile variables
## Author: T.E. Mulder => t.e.mulder@uu.nl
##=================================================================

##   Import makefile variables from Trilinos:

include ${TRIDIR}/include/Makefile.export.Trilinos
CXX                 = ${Trilinos_CXX_COMPILER}
FC                  = ${Trilinos_Fortran_COMPILER}
INCLUDE_DIRS_TRI    = ${Trilinos_INCLUDE_DIRS}
LIBRARY_DIRS_TRI    = ${Trilinos_LIBRARY_DIRS}
TRILINOS_LIBRARIES  = ${Trilinos_LIBRARIES} ${Trilinos_TPL_LIBRARIES}

##------------------------------------------------------------------
##   Flags that are shared among the different compilers:
SHARED_FLAGS = -D${LOCATION} -D${COMP_IDENT}

##------------------------------------------------------------------
##   Supply debug and other flags for CXX compiler:
CXX_DEBUG = -g
CXX_EXTRA = ${LOCAL_CXX_FLAGS} #-O3 #-DDEBUGGING #-DTESTING
CXX_FLAGS = ${CXX_DEBUG} ${SHARED_FLAGS} $(CXX_EXTRA)

##------------------------------------------------------------------
##   Supply debug and other flags for FC compiler:
FC_DEBUG  = -g
FC_EXTRA  = -fdefault-real-8 -ffree-line-length-none\
		    -DASCII_TOPO
FC_FLAGS  = $(FC_DEBUG) ${SHARED_FLAGS} $(FC_EXTRA)

##------------------------------------------------------------------
##   Supply F77 compiler and its flags:
F77        = gfortran
F77_DEBUG  = -g
#    Use the default-real-8 option to communicate between
#    F90 and F77
F77_EXTRA  = -ffixed-line-length-132 -fdefault-real-8\
             -ffree-line-length-none
F77_FLAGS  = $(F77_DEBUG) ${SHARED_FLAGS} $(F77_EXTRA)

##------------------------------------------------------------------
##   Gather all the libraries:
LIBS_FORT  = -lgfortran
LIBS_EXTRA = -lhdf5
LIBS       = ${LIBS_EXTRA} ${TRILINOS_LIBRARIES} ${LIBS_FORT}

##------------------------------------------------------------------
## Internal stuff...
##   Define the internal library names:
LIB_OCEAN    = ocean
LIB_ATMOS    = atmosphere
LIB_COUPLED  = coupledmodel
LIB_SUPERVEC = supervector

##------------------------------------------------------------------
##   Define the internal library locations:
PATH_LIB_OCEAN    = $(PROJECT_BASE)/ocean
PATH_LIB_ATMOS    = $(PROJECT_BASE)/atmosphere
PATH_LIB_COUPLED  = $(PROJECT_BASE)/coupledmodel
PATH_LIB_SUPERVEC = $(PROJECT_BASE)/supervector

##------------------------------------------------------------------
##   Gather all the include directories:
INCLUDE_DIRS =	-I$(PROJECT_BASE)/supervector\
                -I$(PROJECT_BASE)/multiarray\
                -I$(PROJECT_BASE)/ocean\
			 	-I$(PROJECT_BASE)/newton\
				-I$(PROJECT_BASE)/thetastepper\
				-I$(PROJECT_BASE)/continuation\
				-I$(PROJECT_BASE)/idrsolver\
				-I$(PROJECT_BASE)/atmosphere\
				-I$(PROJECT_BASE)/coupledmodel\
				-I$(PROJECT_BASE)/supervector\
        		${INCLUDE_DIRS_TRI}

##------------------------------------------------------------------
##   Gather all the library directories:
LIBRARY_DIRS =  -L$(PATH_LIB_OCEAN)\
			    -L$(PATH_LIB_ATMOS)\
			    -L$(PATH_LIB_COUPLED)\
			    -L$(PATH_LIB_SUPERVEC)\
		          $(LIBRARY_DIRS_TRI)