##=================================================================
## Makefile variables for Cartesius
## Author: T.E. Mulder => t.e.mulder@uu.nl
##=================================================================
##   Location specific variables:
##
LOCATION     = CARTESIUS
##   Compiler identifier flag, options are
##   GNU, G95, INTEL, ASTER, ORBIT, HOPF, PGI and HUYGENS
COMP_IDENT   = INTEL
##   Trilinos version:
TRIVERSION   = 11.14
##   Trilinos directory containing lib and include dirs:
TRIDIR       = ${HOME}/trilinos/${TRIVERSION}
##   MRILU directory containing lib and mod subfolders
MRILUDIR     = /home/emulder/mrilu/ifort/
##   Project base diretory
PROJECT_BASE = ${HOME}/Projects/i-emic
##   Make flags
MFLAGS       = -j 8
##   Local compiler flags
LOCAL_CXX_FLAGS  = -std=c++11 -O3 -DMPICH_SKIP_MPICXX 

##------------------------------------------------------------------
## Get shared Makefile variables
include $(PROJECT_BASE)/make.inc/Makefile.all

##------------------------------------------------------------------
## Overwrite a few since we are using ifort

##------------------------------------------------------------------
##   Gather flags for FC compiler
FC_FLAGS = -g -r8 -O3  ${SHARED_FLAGS} -DASCII_TOPO -DWITH_UNION -heap-arrays 1

##------------------------------------------------------------------
##   Supply F77 compiler and its flags:
F77        = ${FC}
F77_FLAGS  = ${FC_FLAGS} -extend-source 132 -O0