##=================================================================
## Makefile variables for my laptop
## Author: Erik => t.e.mulder@uu.nl
##=================================================================
##   Location specific variables:
## 
LOCATION     = LAPTOP
##   Compiler identifier flag, options are
##   GNU, G95, INTEL, ASTER, ORBIT, HOPF, PGI and HUYGENS
COMP_IDENT   = GNU
##   Trilinos version:
TRIVERSION   = 11.14
##   Trilinos directory containing lib and include dirs:
TRIDIR       = /home/erik/trilinos/${TRIVERSION}
##   Project base directory
PROJECT_BASE = /home/erik/Projects/i-emic
##   Make flags
MFLAGS       = -j 1
##   Local
LOCAL_CXX_FLAGS = -std=c++11 -Wall -O0
##=================================================================
include $(PROJECT_BASE)/make.inc/Makefile.all