##=================================================================
## Makefile variables for my account in Groningen.
## Author: T.E. Mulder => t.e.mulder@uu.nl
##=================================================================
##   Location specific variables:
##
LOCATION     = GRONINGEN
##   Compiler identifier flag, options are
##   GNU, G95, INTEL, ASTER, ORBIT, HOPF, PGI and HUYGENS
COMP_IDENT   = GNU
##   Trilinos version:
TRIVERSION   = 11.12
##   Trilinos directory containing lib and include dirs:
TRIDIR       = /var/tmp/trilinos/${TRIVERSION}
##   MRILU directory containing lib and mod subfolders
MRILUDIR     = /var/tmp/mrilu/
##   Project base directory
PROJECT_BASE = /var/tmp/i-emic/
##   Make flags
MFLAGS       = -j 4
##   Local
LOCAL_CXX_FLAGS  = -std=c++11
##=================================================================
include $(PROJECT_BASE)/make.inc/Makefile.all