##=================================================================
## Makefile variables for het vliegtuig in Groningen.
## Author: T.E. Mulder => t.e.mulder@uu.nl
##=================================================================
##   Location specific variables:
##
LOCATION     = VLIEGTUIG
##   Compiler identifier flag, options are
##   GNU, G95, INTEL, ASTER, ORBIT, HOPF, PGI and HUYGENS
COMP_IDENT   = GNU
##   Trilinos version:
TRIVERSION   = 11.14
##   Trilinos directory containing lib and include dirs:
TRIDIR       = /home/erikm/trilinos/${TRIVERSION}
##   Project base directory
PROJECT_BASE = /home/erikm/Projects/I-EMIC
##   Make flags
MFLAGS       = -j 4
##   Local compiler flags
# LOCAL_CXX_FLAGS  = -std=c++11
##=================================================================
include $(PROJECT_BASE)/make.inc/Makefile.all