##=================================================================
## Makefile variables for my machine in Utrecht.
## Author: T.E. Mulder => t.e.mulder@uu.nl
##=================================================================
##   Location specific variables:
##
LOCATION     = DESKTOP
##   Compiler identifier flag, options are
##   GNU, G95, INTEL, ASTER, ORBIT, HOPF, PGI and HUYGENS
COMP_IDENT   = GNU
##   Trilinos version:
TRIVERSION   = 11.12
##   Trilinos directory containing lib and include dirs:
TRIDIR       = /home/erik/trilinos/${TRIVERSION}
##   Project base directory
PROJECT_BASE = /home/erik/Projects/i-emic
##   Make flags
MFLAGS       = -j 2
##   Local compiler flags
LOCAL_CXX_FLAGS  = -std=c++11 -Wall
##=================================================================
include $(PROJECT_BASE)/make.inc/Makefile.all