##=================================================================
## Makefile variables for my laptop
## Author: T.E. Mulder => t.e.mulder@uu.nl
##=================================================================
##   Location specific variables:
## 
LOCATION     = LAPTOP
##   Compiler identifier flag, options are
##   GNU, G95, INTEL, ASTER, ORBIT, HOPF, PGI and HUYGENS
COMP_IDENT   = GNU
##   Trilinos version:
TRIVERSION   = 11.14
##   Trilinos directory containing lib and include dirs:
TRIDIR       = /home/erik/trilinos/${TRIVERSION}
##   Project base directory
PROJECT_BASE = /home/erik/Projects/EMIC
##   Number of desired make jobs
JOBS         = 2
##=================================================================
include $(PROJECT_BASE)/make.inc/Makefile.all