
Enter name input file:
 
Eqn from ASCII files (CSR)
Construct RHS for given solution.
 
Use Exact elimination.
GusFctr = 0.00E+00
CLSOnce =  F,  NLSFctr = 1.000,
EpsW = 0.020,  ElmFctr = 0.200,  RedFctr = 0.800,  SchTol = 0.00E+00,
DensLim = 0.001,  GlobFrac = 0.000,  LocFrac = 0.000,  SparsLim = 0.675,

ILUT factorisation of last sparse block.
CompFctr = 0.00E+00  ,  DropTol = 2.50E-03  ,  CPivTol = 2.00E-01
LUTol = 1.00E-10,  SingLU = T
 
Method: Bi-CGSTAB
Max Nr Iters =   40,  Residual <= 1.00E-06,  Decrease residual <= 1.00E-06

Enter name data file:

Number of equations:      18432
Default block size:           6
Number of blocks:          3072

Step  0:   4800 of the  18432 unknowns eliminated exactly.
Time ILDU factorization of last block:    0.52

Total time Preconditioner:    0.64


Number of non-zeros in the LDU-decomposition:    842856
Number of non-zeros in last block:               842856
Average number of non-zeros per row in L+D+U:        61.83

 Iter.            Residual  Reduction residual   Flops/unknown
     0        8.408123E+01        1.000000E+00          113.75
     1        7.134908E+00        8.485731E-02          350.14
     2        1.219607E+00        1.450510E-02          589.48
     3        1.930087E-01        2.295502E-03          828.82
     4        5.716240E-02        6.798473E-04         1068.16
     5        2.536297E-02        3.016485E-04         1307.51
     6        3.512135E-02        4.177074E-04         1546.85
     7        8.979511E-03        1.067957E-04         1786.19
     8        5.938955E-03        7.063354E-05         2025.53
     9        6.640242E-03        7.897413E-05         2264.87
    10        5.285342E-03        6.285995E-05         2504.22
    11        3.555089E-03        4.228159E-05         2743.56
    12        3.530148E-03        4.198498E-05         2982.90
    13        1.948370E-03        2.317247E-05         3222.24
    14        1.062864E-03        1.264092E-05         3461.58
    15        1.870901E-04        2.225111E-06         3700.93
    16        7.871702E-05        9.362020E-07         3940.27
Time Solution:    0.30


Absolute error:  1.7278760682761329E-01

Number of non-zeros in the LDU-decomposition:    842856
Number of non-zeros in last block:               842856
Average number of non-zeros per row in L+D+U:        61.83

 Iter.            Residual  Reduction residual   Flops/unknown
     0        7.871702E-05        1.000000E+00          113.75
     1        1.222282E-04        1.552754E+00          350.14
     2        1.024338E-04        1.301292E+00          589.48
     3        4.035993E-05        5.127218E-01          828.82
     4        1.807561E-05        2.296278E-01         1068.16
     5        1.256077E-05        1.595687E-01         1307.51
     6        2.435872E-05        3.094467E-01         1546.85
     7        2.299559E-06        2.921299E-02         1786.19
     8        1.177996E-06        1.496494E-02         2025.53
     9        6.552367E-07        8.323952E-03         2264.87
Time Solution:    0.18


Absolute error:  1.7275746259835101E-01
