
Enter name input file:
 
Eqn from ASCII files (CSR)
Construct RHS for given solution.
 
GusFctr = 0.00E+00
CLSOnce =  F,  NLSFctr = 1.000,
EpsW = 0.020,  ElmFctr = 0.200,  RedFctr = 0.800,  SchTol = 0.00E+00,
DensLim = 0.001,  GlobFrac = 0.000,  LocFrac = 0.000,  SparsLim = 0.675,

ILUT factorisation of last sparse block.
CompFctr = 0.00E+00  ,  DropTol = 2.50E-03  ,  CPivTol = 2.00E-01
LUTol = 1.00E-10,  SingLU = T
 
Method: Bi-CGSTAB
Max Nr Iters =   40,  Residual <= 1.00E-06,  Decrease residual <= 1.00E-06

Enter name data file:

Number of equations:      18432
Default block size:           6
Number of blocks:          3072

Step  0:      0 of the  18432 unknowns eliminated exactly.

Warning in  lumpspace
   Nearly singular block(s) in Block Diagonal matrix!

Step  1:   4800 of the  18432 unknowns eliminated approximately.
Time ILDU factorization of last block:    0.46

Total time Preconditioner:    0.62


Number of non-zeros in the LDU-decomposition:    863722
Number of non-zeros in last block:               777836
Average number of non-zeros per row in L+D+U:        46.86

 Iter.            Residual  Reduction residual   Flops/unknown
     0        9.864780E+01        1.000000E+00          114.99
     1        5.085016E+00        5.154718E-02          356.98
     2        8.908668E-01        9.030782E-03          602.97
     3        1.157527E-01        1.173393E-03          848.95
     4        5.763704E-02        5.842709E-04         1094.94
     5        2.988700E-02        3.029667E-04         1340.93
     6        3.103988E-02        3.146535E-04         1586.91
     7        2.774168E-02        2.812194E-04         1832.90
     8        6.427109E-03        6.515208E-05         2078.89
     9        5.375061E-03        5.448739E-05         2324.87
    10        3.783922E-03        3.835790E-05         2570.86
    11        3.203085E-03        3.246990E-05         2816.85
    12        2.307982E-03        2.339619E-05         3062.83
    13        1.350246E-03        1.368754E-05         3308.82
    14        1.764697E-03        1.788886E-05         3554.80
    15        8.060877E-05        8.171369E-07         3800.79
Time Solution:    0.30


Absolute error:  1.4269381250953839E-01

Number of non-zeros in the LDU-decomposition:    863722
Number of non-zeros in last block:               777836
Average number of non-zeros per row in L+D+U:        46.86

 Iter.            Residual  Reduction residual   Flops/unknown
     0        8.060877E-05        1.000000E+00          114.99
     1        7.336706E-05        9.101623E-01          356.98
     2        6.109548E-05        7.579261E-01          602.97
     3        4.199845E-05        5.210160E-01          848.95
     4        7.959491E-05        9.874225E-01         1094.94
     5        9.484552E-06        1.176616E-01         1340.93
     6        2.520187E-06        3.126442E-02         1586.91
     7        2.173230E-06        2.696022E-02         1832.90
     8        1.355901E-06        1.682076E-02         2078.89
     9        4.874268E-07        6.046821E-03         2324.87
Time Solution:    0.19


Absolute error:  1.4267323237726937E-01
