
Enter name input file:
 
Construct Convec-Diff Eqn
Nr Intvals =    19
Stretching = 1.00E+00,  Coeff U_x = 1.00E+01,  Coeff U_y = 1.00E+01
Construct RHS for given solution.
 
Use Exact elimination.
GusFctr = 0.00E+00
CLSOnce =  T,  NLSFctr = 0.100,
EpsW = 0.100,  ElmFctr = 0.250,  RedFctr = 0.800,  SchTol = 0.00E+00,
DensLim = 0.600,  GlobFrac = 0.000,  LocFrac = 0.000,  SparsLim = 0.667,

ILUT factorisation of last sparse block.
CompFctr = 1.00E+00  ,  DropTol = 2.25E-03  ,  CPivTol = 8.75E-01
LUTol = 1.00E-10,  SingLU = F
 
Method: Bi-CGSTAB
Max Nr Iters =   40,  Residual <= 1.00E-08,  Decrease residual <= 1.00E-08

Number of equations:        324
Default block size:           1
Number of blocks:           324

Step  0:    162 of the    324 unknowns eliminated exactly.
Step  1:     45 of the    162 unknowns eliminated approximately.
Step  2:     28 of the    117 unknowns eliminated approximately.
Step  3:     18 of the     89 unknowns eliminated approximately.
Step  4:     14 of the     71 unknowns eliminated approximately.
Step  5:     12 of the     57 unknowns eliminated approximately.
Step  6:      8 of the     45 unknowns eliminated approximately.
Step  7:      8 of the     37 unknowns eliminated approximately.
Step  8:      5 of the     29 unknowns eliminated approximately.
Time ILDU factorization of last block:    0.00

Total time Preconditioner:    0.00


Number of non-zeros in the LDU-decomposition:      2711
Number of non-zeros in last block:                  356
Average number of non-zeros per row in L+D+U:        16.73

 Iter.            Residual  Reduction residual   Flops/unknown
     0        1.373155E-01        1.000000E+00           27.79
     1        1.462178E-03        1.064831E-02           89.37
     2        2.336236E-05        1.701363E-04          152.95
     3        4.387669E-08        3.195318E-07          216.53
     4        1.450335E-11        1.056206E-10          280.11
Time Solution:    0.00


Absolute error:  5.5065604853687944E-12
