
Enter name input file:
 
Eqn from ASCII files (CSR)
 
Use Exact elimination.
GusFctr = 1.00E+00
CLSOnce =  F,  NLSFctr = 1.000,
EpsW = 0.800,  ElmFctr = 0.200,  RedFctr = 0.800,  SchTol = 0.00E+00,
DensLim = 0.100,  GlobFrac = 0.000,  LocFrac = 0.000,  SparsLim = 0.675,

ILUT factorisation of last sparse block.
CompFctr = 1.00E+00  ,  DropTol = 2.50E-03  ,  CPivTol = 0.00E+00
LUTol = 1.00E-10,  SingLU = F
 
Method: Bi-CGSTAB
Max Nr Iters =   40,  Residual <= 1.00E-06,  Decrease residual <= 1.00E-06

Enter name data file:

Number of equations:        675
Default block size:           3
Number of blocks:           225

Step  0:    192 of the    675 unknowns eliminated exactly.
Step  1:    156 of the    483 unknowns eliminated approximately.
Step  2:     54 of the    327 unknowns eliminated approximately.
Time ILDU factorization of last block:    0.00

Total time Preconditioner:    0.01


Number of non-zeros in the LDU-decomposition:     21943
Number of non-zeros in last block:                18673
Average number of non-zeros per row in L+D+U:        45.43

 Iter.            Residual  Reduction residual   Flops/unknown
     0        6.328536E-01        1.000000E+00           83.85
     1        2.460042E-02        3.887222E-02          260.15
     2        1.242000E-03        1.962539E-03          439.30
     3        2.876093E-04        4.544642E-04          618.46
     4        3.197849E-05        5.053063E-05          797.61
     5        2.446509E-07        3.865837E-07          976.77
Time Solution:    0.00


Number of non-zeros in the LDU-decomposition:     21943
Number of non-zeros in last block:                18673
Average number of non-zeros per row in L+D+U:        45.43

 Iter.            Residual  Reduction residual   Flops/unknown
     0        2.446509E-07        1.000000E+00           83.85
Time Solution:    0.00

