
Enter name input file:
 
Eqn from ASCII files (CSR)
 
Scale rowsums of Matrix |A| to 1.
Use Exact elimination.
GusFctr = 1.00E+00
CLSOnce =  F,  NLSFctr = 1.000,
EpsW = 0.800,  ElmFctr = 0.200,  RedFctr = 0.800,  SchTol = 0.00E+00,
DensLim = 0.100,  GlobFrac = 0.000,  LocFrac = 0.000,  SparsLim = 0.675,

ILUT factorisation of last sparse block.
CompFctr = 0.00E+00  ,  DropTol = 2.50E-03  ,  CPivTol = 0.00E+00
LUTol = 1.00E-10,  SingLU = F
 
Method: Bi-CGSTAB
Max Nr Iters =   40,  Residual <= 1.00E-06,  Decrease residual <= 1.00E-06

Enter name data file:

Number of equations:        675
Default block size:           3
Number of blocks:           225

Step  0:    192 of the    675 unknowns eliminated exactly.
Step  1:    156 of the    483 unknowns eliminated approximately.
Step  2:     63 of the    327 unknowns eliminated approximately.
Time ILDU factorization of last block:    0.00

Total time Preconditioner:    0.01


Number of non-zeros in the LDU-decomposition:     21036
Number of non-zeros in last block:                17887
Average number of non-zeros per row in L+D+U:        43.55

 Iter.            Residual  Reduction residual   Flops/unknown
     0        6.800062E-01        1.000000E+00           81.17
     1        2.423791E-02        3.564366E-02          252.08
     2        3.364888E-03        4.948320E-03          425.87
     3        1.535360E-04        2.257862E-04          599.65
     4        1.286005E-05        1.891166E-05          773.43
     5        6.036584E-07        8.877248E-07          947.21
Time Solution:    0.00


Number of non-zeros in the LDU-decomposition:     21036
Number of non-zeros in last block:                17887
Average number of non-zeros per row in L+D+U:        43.55

 Iter.            Residual  Reduction residual   Flops/unknown
     0        6.036584E-07        1.000000E+00           81.17
Time Solution:    0.00

