
Enter name input file:
 
Eqn from ASCII files (CSR)
 
Use Exact elimination.
Use Gustafsson in Multi Level Preconditioner.
CLSOnce =  F,  NLSFctr = 1.000,
EpsW = 0.800,  ElmFctr = 0.200,  RedFctr = 0.800,  SchTol = 0.00E+00,
DensLim = 0.100,  GlobFrac = 0.000,  LocFrac = 0.000,  SparsLim = 0.675,

ILUT factorisation of last sparse block.
CompFctr = 1.00E+00  ,  DropTol = 2.50E-03  ,  CPivTol = 0.00E+00
LUTol = 1.00E-10,  SingLU = F
 
Method: Bi-CGSTAB
Max Nr Iters =   40,  Residual <= 1.00E-06,  Decrease residual <= 1.00E-06

Enter name data file:

Number of equations:       3267
Default block size:           3
Number of blocks:          1089

Step  0:   1635 of the   3267 unknowns eliminated exactly.
Step  1:    432 of the   1632 unknowns eliminated approximately.
Step  2:    201 of the   1200 unknowns eliminated approximately.
Step  3:    150 of the    999 unknowns eliminated approximately.
Step  4:    111 of the    849 unknowns eliminated approximately.
Time ILDU factorization of last block:    0.22

Total time Preconditioner:    0.44


Number of non-zeros in the LDU-decomposition:    145147
Number of non-zeros in last block:               115623
Average number of non-zeros per row in L+D+U:        88.94

 Iter.            Residual  Reduction residual   Flops/unknown
     0        1.675834E+00        1.000000E+00          103.95
     1        1.175638E-01        7.015242E-02          317.85
     2        8.975116E-02        5.355612E-02          533.75
     3        6.673300E-03        3.982078E-03          749.65
     4        3.604038E-02        2.150594E-02          965.55
     5        9.309604E-04        5.555208E-04         1181.45
     6        4.443669E-04        2.651617E-04         1397.35
     7        1.193871E-04        7.124042E-05         1613.25
     8        3.424057E-06        2.043196E-06         1829.15
     9        3.512512E-08        2.095979E-08         2045.05
Time Solution:    0.12


Number of non-zeros in the LDU-decomposition:    145147
Number of non-zeros in last block:               115623
Average number of non-zeros per row in L+D+U:        88.94

 Iter.            Residual  Reduction residual   Flops/unknown
     0        3.512512E-08        1.000000E+00          103.95
Time Solution:    0.01

