
Enter name input file:
 
Eqn from ASCII files (CSR)
 
Scale rowsums of Matrix |A| to 1.
Use Exact elimination.
GusFctr = 1.00E+00
CLSOnce =  F,  NLSFctr = 1.000,
EpsW = 0.800,  ElmFctr = 0.200,  RedFctr = 0.800,  SchTol = 0.00E+00,
DensLim = 0.100,  GlobFrac = 0.000,  LocFrac = 0.000,  SparsLim = 0.675,

ILUT factorisation of last sparse block.
CompFctr = 0.00E+00  ,  DropTol = 2.50E-03  ,  CPivTol = 0.00E+00
LUTol = 1.00E-10,  SingLU = F
 
Method: Bi-CGSTAB
Max Nr Iters =   40,  Residual <= 1.00E-06,  Decrease residual <= 1.00E-06

Enter name data file:

Number of equations:       3267
Default block size:           3
Number of blocks:          1089

Step  0:   1635 of the   3267 unknowns eliminated exactly.
Step  1:    432 of the   1632 unknowns eliminated approximately.
Step  2:    204 of the   1200 unknowns eliminated approximately.
Step  3:    165 of the    996 unknowns eliminated approximately.
Step  4:    129 of the    831 unknowns eliminated approximately.
Time ILDU factorization of last block:    0.09

Total time Preconditioner:    0.15


Number of non-zeros in the LDU-decomposition:    143704
Number of non-zeros in last block:               114687
Average number of non-zeros per row in L+D+U:        88.05

 Iter.            Residual  Reduction residual   Flops/unknown
     0        1.934728E+00        1.000000E+00          103.07
     1        1.092758E-01        5.648122E-02          315.20
     2        1.267726E-02        6.552478E-03          529.34
     3        1.882035E-01        9.727648E-02          743.47
     4        2.119588E-03        1.095548E-03          957.60
     5        3.559114E-05        1.839594E-05         1171.74
     6        2.756238E-06        1.424613E-06         1385.87
     7        1.296610E-07        6.701771E-08         1600.00
Time Solution:    0.02


Number of non-zeros in the LDU-decomposition:    143704
Number of non-zeros in last block:               114687
Average number of non-zeros per row in L+D+U:        88.05

 Iter.            Residual  Reduction residual   Flops/unknown
     0        1.296610E-07        1.000000E+00          103.07
Time Solution:    0.00

