
Enter name input file:
 
Eqn from ASCII files (CSR)
 
Scale rowsums of Matrix |A| to 1.
Use Reverse Cuthill-McKee reordering.
Use Exact elimination.
GusFctr = 1.00E+00
CLSOnce =  F,  NLSFctr = 1.000,
EpsW = 1.100,  ElmFctr = 0.150,  RedFctr = 0.800,  SchTol = 0.00E+00,
DensLim = 0.100,  GlobFrac = 0.000,  LocFrac = 0.000,  SparsLim = 0.975,

ILUT factorisation of last sparse block.
CompFctr = 0.00E+00  ,  DropTol = 2.50E-03  ,  CPivTol = 0.00E+00
LUTol = 1.00E-10,  SingLU = F
 
Method: Bi-CGSTAB
Max Nr Iters =   40,  Residual <= 1.00E-03,  Decrease residual <= 1.00E-03

Enter name data file:

Number of equations:       3267
Default block size:           3
Number of blocks:          1089


Warning from  BlkCutMcK:  Matrix is reducible!
           3 of the     3267 rows/columns in the first level set.

Step  0:    867 of the   3267 unknowns eliminated exactly.
Step  1:    792 of the   2400 unknowns eliminated approximately.
Step  2:    309 of the   1608 unknowns eliminated approximately.
Step  3:    228 of the   1299 unknowns eliminated approximately.
Step  4:    180 of the   1071 unknowns eliminated approximately.
Step  5:    138 of the    891 unknowns eliminated approximately.
Step  6:    111 of the    753 unknowns eliminated approximately.
Time ILDU factorization of last block:    0.05

Total time Preconditioner:    0.14


Number of non-zeros in the LDU-decomposition:    117484
Number of non-zeros in last block:                76768
Average number of non-zeros per row in L+D+U:        48.95

 Iter.            Residual  Reduction residual   Flops/unknown
     0        1.297023E+00        1.000000E+00           91.52
     1        1.665570E-01        1.284148E-01          283.39
     2        8.275938E-02        6.380717E-02          478.19
     3        1.060992E-02        8.180210E-03          672.99
     4        3.473502E-02        2.678057E-02          867.80
     5        2.945355E-02        2.270857E-02         1062.60
     6        1.276758E-05        9.843756E-06         1257.40
Time Solution:    0.02


Number of non-zeros in the LDU-decomposition:    117484
Number of non-zeros in last block:                76768
Average number of non-zeros per row in L+D+U:        48.95

 Iter.            Residual  Reduction residual   Flops/unknown
     0        1.276758E-05        1.000000E+00           91.52
Time Solution:    0.00

