
Enter name input file:
 
Construct Convec-Diff Eqn
Nr Intvals =    16
Stretching = 1.00E+03,  Coeff U_x = 0.00E+00,  Coeff U_y = 0.00E+00
 
GusFctr = 1.00E+00
CLSOnce =  T,  NLSFctr = 0.100,
EpsW = 0.050,  ElmFctr = 0.150,  RedFctr = 1.000,  SchTol = 1.00E-02,
DensLim = 0.900,  GlobFrac = 0.000,  LocFrac = 0.000,  SparsLim = 0.975,

ILUT factorisation of last sparse block.
CompFctr = 1.00E+00  ,  DropTol = 5.00E-03  ,  CPivTol = 1.00E+00
LUTol = 1.00E-10,  SingLU = T
 
Method: CG
Max Nr Iters =   40,  Residual <= 1.00E-06,  Decrease residual <= 1.00E-06

Number of equations:        225
Default block size:           1
Number of blocks:           225

Step  0:      0 of the    225 unknowns eliminated exactly.
Step  1:    175 of the    225 unknowns eliminated approximately.
Step  2:     34 of the     50 unknowns eliminated approximately.
Step  3:     14 of the     16 unknowns eliminated approximately.
Total time Preconditioner:    0.00


Number of non-zeros in the LDU-decomposition:       462
Number of non-zeros in last block:                    4
Average number of non-zeros per row in L+D+U:         2.05

 Iter.            Residual  Reduction residual   Flops/unknown
     0        5.285926E-02        1.000000E+00           15.57
     1        4.838044E-02        9.152689E-01           40.15
     2        1.631203E-02        3.085937E-01           64.72
     3        1.373887E-02        2.599141E-01           89.29
     4        1.186583E-02        2.244797E-01          113.87
     5        1.262977E-02        2.389319E-01          138.44
     6        1.265797E-02        2.394655E-01          163.01
     7        1.168423E-02        2.210441E-01          187.59
     8        1.031932E-02        1.952225E-01          212.16
     9        4.879721E-03        9.231534E-02          236.73
    10        2.587126E-03        4.894366E-02          261.31
    11        1.730154E-03        3.273133E-02          285.88
    12        1.392754E-03        2.634834E-02          310.45
    13        1.039848E-03        1.967200E-02          335.03
    14        7.202742E-04        1.362626E-02          359.60
    15        4.440458E-04        8.400530E-03          384.17
    16        4.344092E-04        8.218222E-03          408.75
    17        2.933066E-04        5.548822E-03          433.32
    18        3.036270E-04        5.744064E-03          457.89
    19        1.270780E-04        2.404082E-03          482.47
    20        1.466237E-04        2.773851E-03          507.04
    21        8.371519E-05        1.583737E-03          531.61
    22        8.107685E-05        1.533825E-03          556.19
    23        4.235731E-05        8.013224E-04          580.76
    24        2.638496E-05        4.991549E-04          605.33
    25        1.388547E-05        2.626875E-04          629.91
    26        9.855906E-06        1.864556E-04          654.48
    27        5.262564E-06        9.955802E-05          679.05
    28        5.833340E-06        1.103561E-04          703.63
    29        3.145680E-06        5.951047E-05          728.20
    30        1.866798E-06        3.531639E-05          752.77
    31        1.112448E-06        2.104548E-05          777.35
    32        8.504839E-07        1.608959E-05          801.92
Time Solution:    0.00


Absolute error:  2.5167674555056545E-06
