
Enter name input file:
 
Construct Convec-Diff Eqn
Nr Intvals =   768
Stretching = 1.00E+03,  Coeff U_x = 0.00E+00,  Coeff U_y = 0.00E+00
 
Use Exact elimination.
Use Gustafsson in Multi Level Preconditioner.
CLSOnce =  F,  NLSFctr = 0.100,
EpsW = 0.050,  ElmFctr = 0.150,  RedFctr = 1.000,  SchTol = 0.00E+00,
DensLim = 0.200,  GlobFrac = 0.000,  LocFrac = 0.000,  SparsLim = 0.600,

ILUT factorisation of last sparse block.
CompFctr = 0.00E+00  ,  DropTol = 1.00E-03  ,  CPivTol = 1.00E+00
LUTol = 1.00E-10,  SingLU = T
 
Method: CG
Max Nr Iters =   40,  Residual <= 1.00E-06,  Decrease residual <= 1.00E-06

Number of equations:     591361
Default block size:           1
Number of blocks:        591361

Step  0: 295681 of the 591361 unknowns eliminated exactly.
Step  1: 106082 of the 295680 unknowns eliminated approximately.
Step  2:  57993 of the 189598 unknowns eliminated approximately.
Step  3:  35918 of the 131605 unknowns eliminated approximately.
Step  4:  22720 of the  95687 unknowns eliminated approximately.
Step  5:  15436 of the  72967 unknowns eliminated approximately.
Step  6:  10758 of the  57531 unknowns eliminated approximately.
Step  7:   8098 of the  46773 unknowns eliminated approximately.
Step  8:   6340 of the  38675 unknowns eliminated approximately.
Step  9:   5055 of the  32335 unknowns eliminated approximately.
Step 10:   4174 of the  27280 unknowns eliminated approximately.
Step 11:   3486 of the  23106 unknowns eliminated approximately.
Step 12:   2905 of the  19620 unknowns eliminated approximately.
Step 13:   2436 of the  16715 unknowns eliminated approximately.
Step 14:   2068 of the  14279 unknowns eliminated approximately.
Step 15:   1739 of the  12211 unknowns eliminated approximately.
Step 16:   1479 of the  10472 unknowns eliminated approximately.
Step 17:   1264 of the   8993 unknowns eliminated approximately.
Step 18:   1070 of the   7729 unknowns eliminated approximately.
Step 19:    919 of the   6659 unknowns eliminated approximately.
Step 20:    789 of the   5740 unknowns eliminated approximately.
Step 21:    676 of the   4951 unknowns eliminated approximately.
Step 22:    581 of the   4275 unknowns eliminated approximately.
Step 23:    490 of the   3694 unknowns eliminated approximately.
Step 24:    435 of the   3204 unknowns eliminated approximately.
Step 25:    365 of the   2769 unknowns eliminated approximately.
Step 26:    318 of the   2404 unknowns eliminated approximately.
Step 27:    276 of the   2086 unknowns eliminated approximately.
Step 28:    241 of the   1810 unknowns eliminated approximately.
Step 29:    204 of the   1569 unknowns eliminated approximately.
Step 30:    187 of the   1365 unknowns eliminated approximately.
Step 31:    157 of the   1178 unknowns eliminated approximately.
Step 32:    131 of the   1021 unknowns eliminated approximately.
Step 33:    118 of the    890 unknowns eliminated approximately.
Step 34:    100 of the    772 unknowns eliminated approximately.
Step 35:     89 of the    672 unknowns eliminated approximately.
Step 36:     79 of the    583 unknowns eliminated approximately.
Time ILDU factorization of last block:    0.02

Total time Preconditioner:   20.56


Number of non-zeros in the LDU-decomposition:   5448070
Number of non-zeros in last block:                30168
Average number of non-zeros per row in L+D+U:        18.43

 Iter.            Residual  Reduction residual   Flops/unknown
     0        6.798127E-02        1.000000E+00           29.42
     1        9.437725E-03        1.388283E-01           63.33
     2        6.754574E-03        9.935934E-02           97.25
     3        2.604679E-03        3.831465E-02          131.16
     4        2.168950E-03        3.190511E-02          165.08
     5        1.421603E-03        2.091168E-02          198.99
     6        5.388784E-04        7.926866E-03          232.91
     7        2.308954E-04        3.396455E-03          266.82
     8        1.623334E-04        2.387913E-03          300.74
     9        9.911789E-05        1.458017E-03          334.65
    10        4.665145E-05        6.862398E-04          368.57
    11        2.837388E-05        4.173779E-04          402.48
    12        1.563102E-05        2.299313E-04          436.40
    13        1.210077E-05        1.780015E-04          470.31
    14        6.222219E-06        9.152843E-05          504.23
    15        3.589050E-06        5.279469E-05          538.14
    16        1.832478E-06        2.695562E-05          572.06
    17        1.224151E-06        1.800717E-05          605.97
    18        6.609815E-07        9.722994E-06          639.89
Time Solution:   13.78


Absolute error:  3.5886054759563801E-07

     Min. size free segment   =     1182722
     Max. size free segment   =    15103382
     Number of free segments  =           2
     Total free space         =    16286104
     Total number of segments =         430
     Actual buffer size used  =    32896620
     Required buffer size    >=    40029982
     Top of lower part        =    32896614
     Bottom of higher part    =    48000000

