
Enter name input file:
 
Eqn from ASCII files (CSR)
Construct RHS for given solution.
 
Use Exact elimination.
Use Gustafsson in Multi Level Preconditioner.
CLSOnce =  T,  NLSFctr = 0.100,
EpsW = 0.050,  ElmFctr = 0.150,  RedFctr = 1.000,  SchTol = 0.00E+00,
DensLim = 0.900,  GlobFrac = 0.000,  LocFrac = 0.000,  SparsLim = 0.975,

ILUT factorisation of last sparse block.
CompFctr = 1.00E+00  ,  DropTol = 5.00E-03  ,  CPivTol = 1.00E+00
LUTol = 1.00E-10,  SingLU = T
 
Method: CG
Max Nr Iters =   40,  Residual <= 1.00E-06,  Decrease residual <= 1.00E-06

Enter name data file:

Number of equations:        100
Default block size:           1
Number of blocks:           100

Step  0:    100 of the    100 unknowns eliminated exactly.
Total time Preconditioner:    0.00


Number of non-zeros in the LDU-decomposition:         0
Number of non-zeros in last block:                    0
Average number of non-zeros per row in L+D+U:     NaN     
Time Solution:    0.00


Absolute error:  0.0000000000000000E+00

Number of non-zeros in the LDU-decomposition:         0
Number of non-zeros in last block:                    0
Average number of non-zeros per row in L+D+U:     NaN     
Time Solution:    0.00


Absolute error:  0.0000000000000000E+00
