
Enter name input file:
 
Construct Convec-Diff Eqn
Nr Intvals =    29
Stretching = 1.00E+03,  Coeff U_x = 0.00E+00,  Coeff U_y = 0.00E+00
 
GusFctr = 0.00E+00
CLSOnce =  T,  NLSFctr = 0.100,
EpsW = 0.050,  ElmFctr = 0.150,  RedFctr = 1.000,  SchTol = 0.00E+00,
DensLim = 0.000,  GlobFrac = 0.000,  LocFrac = 0.000,  SparsLim = 0.666,

ILU(0) factorisation of last sparse block.
CompFctr = 1.00E+00
LUTol = 1.00E-10,  SingLU = T
 
Method: CG
Max Nr Iters =  100,  Residual <= 1.00E-08,  Decrease residual <= 1.00E-06

Number of equations:        841
Default block size:           1
Number of blocks:           841

Step  0:      0 of the    841 unknowns eliminated exactly.
Time ILDU factorization of last block:    0.00

Total time Preconditioner:    0.00


Number of non-zeros in the LDU-decomposition:      4089
Number of non-zeros in last block:                 4089
Average number of non-zeros per row in L+D+U:         4.86

 Iter.            Residual  Reduction residual   Flops/unknown
     0        6.247950E-02        1.000000E+00           21.45
     1        1.967583E-02        3.149165E-01           51.90
     2        3.044393E-03        4.872627E-02           82.34
     3        5.709607E-04        9.138368E-03          112.79
     4        1.383335E-04        2.214062E-03          143.24
     5        1.277898E-05        2.045308E-04          173.69
     6        1.233761E-06        1.974666E-05          204.14
     7        2.366824E-07        3.788160E-06          234.59
     8        3.052672E-08        4.885878E-07          265.03
Time Solution:    0.00


Absolute error:  2.2128200656031235E-08
