
Enter name input file:
 
Construct Convec-Diff Eqn
Nr Intvals =    51
Stretching = 1.00E+00,  Coeff U_x = 1.00E+04,  Coeff U_y = 1.00E+02
 
Use Exact elimination.
GusFctr = 1.00E+00
CLSOnce =  F,  NLSFctr = 0.100,
EpsW = 0.400,  ElmFctr = 0.250,  RedFctr = 0.900,  SchTol = 1.00E-05,
DensLim = 0.900,  GlobFrac = 0.000,  LocFrac = 0.000,  SparsLim = 0.667,

ILUT factorisation of last sparse block.
CompFctr = 1.00E+00  ,  DropTol = 1.00E-03  ,  CPivTol = 8.75E-01
LUTol = 1.00E-10,  SingLU = T
 
Method: Bi-CGSTAB
Max Nr Iters =   10,  Residual <= 1.00E-06,  Decrease residual <= 1.00E-06

Number of equations:       2500
Default block size:           2
Number of blocks:          1250

Step  0:   1250 of the   2500 unknowns eliminated exactly.
Step  1:    650 of the   1250 unknowns eliminated approximately.
Step  2:    300 of the    600 unknowns eliminated approximately.
Step  3:    200 of the    300 unknowns eliminated approximately.
Time ILDU factorization of last block:    0.00

Total time Preconditioner:    0.01


Number of non-zeros in the LDU-decomposition:      4350
Number of non-zeros in last block:                  200
Average number of non-zeros per row in L+D+U:         3.48

 Iter.            Residual  Reduction residual   Flops/unknown
     0        4.078693E-01        1.000000E+00           14.82
     1        1.095363E-03        2.685574E-03           50.46
     2        2.308464E-04        5.659812E-04           88.10
     3        1.795543E-05        4.402251E-05          125.74
     4        3.859229E-06        9.461925E-06          163.38
     5        1.205995E-06        2.956817E-06          201.02
     6        1.859946E-07        4.560151E-07          238.66
Time Solution:    0.00


Absolute error:  4.4196848146549339E-08
