
Enter name input file:
 
Eqn from ASCII files (CSR)
Construct RHS for given solution.
 
GusFctr = 1.00E+00
CLSOnce =  T,  NLSFctr = 0.100,
EpsW = 0.050,  ElmFctr = 0.150,  RedFctr = 1.000,  SchTol = 1.00E-05,
DensLim = 0.900,  GlobFrac = 0.000,  LocFrac = 0.000,  SparsLim = 0.975,

ILUT factorisation of last sparse block.
CompFctr = 1.00E+00  ,  DropTol = 5.00E-03  ,  CPivTol = 1.00E+00
LUTol = 1.00E-10,  SingLU = T
 
Method: Bi-CGSTAB
Max Nr Iters =   40,  Residual <= 1.00E-08,  Decrease residual <= 1.00E-08

Enter name data file:

Number of equations:        675
Default block size:           3
Number of blocks:           225

Step  0:      0 of the    675 unknowns eliminated exactly.
Step  1:    201 of the    675 unknowns eliminated approximately.
Step  2:    111 of the    474 unknowns eliminated approximately.
Step  3:     57 of the    363 unknowns eliminated approximately.
Step  4:     36 of the    306 unknowns eliminated approximately.
Step  5:     30 of the    270 unknowns eliminated approximately.
Step  6:     21 of the    240 unknowns eliminated approximately.
Step  7:     18 of the    219 unknowns eliminated approximately.
Step  8:     18 of the    201 unknowns eliminated approximately.
Step  9:     12 of the    183 unknowns eliminated approximately.
Step 10:     12 of the    171 unknowns eliminated approximately.
Step 11:     12 of the    159 unknowns eliminated approximately.
Step 12:      9 of the    147 unknowns eliminated approximately.
Step 13:      9 of the    138 unknowns eliminated approximately.
Step 14:      9 of the    129 unknowns eliminated approximately.
Time ILDU factorization of last block:    0.01

Total time Preconditioner:    0.06


Number of non-zeros in the LDU-decomposition:     38173
Number of non-zeros in last block:                13145
Average number of non-zeros per row in L+D+U:        56.55

 Iter.            Residual  Reduction residual   Flops/unknown
     0        1.838205E+01        1.000000E+00          132.69
     1        1.340341E-02        7.291576E-04          410.08
     2        3.207621E-05        1.744975E-06          691.47
     3        1.386100E-07        7.540510E-09          972.86
Time Solution:    0.00


Absolute error:  2.0582555992909590E-08
Step  0:      0 of the    675 unknowns eliminated exactly.

Number of non-zeros in the LDU-decomposition:     38173
Number of non-zeros in last block:                13145
Average number of non-zeros per row in L+D+U:        56.55

 Iter.            Residual  Reduction residual   Flops/unknown
     0        1.113791E+01        1.000000E+00          132.69
     1        1.667022E+00        1.496710E-01          410.08
     2        6.438125E-01        5.780373E-02          691.47
     3        3.832830E-01        3.441248E-02          972.86
     4        3.247189E-01        2.915439E-02         1254.25
     5        1.324235E+00        1.188944E-01         1535.64
     6        1.286026E-01        1.154639E-02         1817.03
     7        8.171821E-02        7.336946E-03         2098.42
     8        4.826554E-02        4.333448E-03         2379.81
     9        4.307065E-02        3.867033E-03         2661.20
    10        3.362686E-02        3.019136E-03         2942.59
    11        3.168251E-02        2.844566E-03         3223.98
    12        2.711661E-02        2.434624E-03         3505.37
    13        6.580104E-03        5.907846E-04         3786.76
    14        1.809290E-02        1.624444E-03         4068.15
    15        1.565879E-02        1.405900E-03         4349.54
    16        2.348342E-03        2.108423E-04         4630.93
    17        1.281982E-03        1.151008E-04         4912.32
    18        9.939084E-04        8.923655E-05         5193.71
    19        7.556240E-04        6.784255E-05         5475.10
    20        6.475419E-04        5.813857E-05         5756.49
    21        8.574355E-04        7.698354E-05         6037.88
    22        3.195560E-04        2.869085E-05         6319.27
    23        1.097074E-04        9.849909E-06         6600.66
    24        3.604415E-05        3.236169E-06         6882.05
    25        1.314455E-05        1.180163E-06         7163.44
    26        7.040158E-06        6.320899E-07         7444.83
    27        7.752218E-06        6.960211E-07         7726.21
    28        3.779629E-06        3.393482E-07         8007.60
    29        1.361142E-06        1.222081E-07         8288.99
    30        1.910031E-07        1.714892E-08         8570.38
    31        7.243494E-08        6.503461E-09         8851.77
Time Solution:    0.03


Absolute error:  3.2603179767054513E-07
