##=================================================================
## Makefile variables for my account in Groningen.
## Author: T.E. Mulder => t.e.mulder@uu.nl

##=================================================================
##   Location specific variables:
LOCATION     = GRONINGEN         # See thcm/par.F90 for its use
##   Compiler identifier flag, options are
##   GNU, G95, INTEL, ASTER, ORBIT, HOPF, PGI and HUYGENS
COMP_IDENT   = GNU
##   Trilinos version:
TRIVERSION   = 11.12
##   Trilinos directory containing lib and include dirs:
TRIDIR       = /home/p267904/trilinos/${TRIVERSION}
##   Project base directory
PROJECT_BASE = /home/p267904/Projects

##=================================================================
##   Import makefile variables from Trilinos:
include ${TRIDIR}/include/Makefile.export.NOX
CXX                 = ${NOX_CXX_COMPILER}
FC                  = ${NOX_FORTRAN_COMPILER}
INCLUDE_DIRS        = ${NOX_INCLUDE_DIRS}
TRILINOS_LIBRARIES  = ${NOX_LIBRARIES} ${NOX_TPL_LIBRARIES}

##=================================================================
## Flags that are shared among the different compilers:
SHARED_FLAGS = -D${LOCATION} -D{COMP_IDENT}

##=================================================================
##   Supply debug and other flags for CXX compiler:
CXX_DEBUG = -g
CXX_EXTRA = --std=c++11  
CXX_FLAGS = ${CXXDEBUG} ${SHARED_FLAGS} $(CXX_EXTRA) 

##=================================================================
##   Supply debug and other flags for FC compiler:
FC_DEBUG  = -g
FC_EXTRA  = -fdefault-real-8 -ffree-line-length-none
FC_FLAGS  = $(FC_DEBUG) ${SHARED_FLAGS} $(FC_EXTRA)  

##=================================================================
##   Supply F77 compiler and its flags:
F77        = gfortran
F77_DEBUG  = -g
F77_EXTRA  = -ffixed-line-length-132
F77_FLAGS  = $(FC_DEBUG) ${SHARED_FLAGS} $(FC_EXTRA) 

##=================================================================
##   Gather all the libraries:
FORTLIBS  = -lgfortran
LIBS      =  ${TRILINOS_LIBRARIES} ${FORTLIBS}
